<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schritt 3</title>
    <style>
        body {
            font-family: "Arial", sans-serif; /* Ändere "Arial" zu deiner gewünschten Schriftart */
            font-size: 18px; /* Ändere die Schriftgröße nach Bedarf */
            color: #333; /* Ändere die Schriftfarbe nach Bedarf */
            line-height: 1.6; /* Ändere den Zeilenabstand nach Bedarf */
        }

        h1 {
            font-size: 24px; /* Ändere die Schriftgröße für Überschriften nach Bedarf */
            color: #444; /* Ändere die Farbe der Überschriften nach Bedarf */
        }

        p {
            margin-bottom: 20px; /* Füge etwas Abstand zwischen den Absätzen hinzu */
        }
    </style>
</head>
<body>
    <h1>Bitte entnehmen Sie von Stapel 2 die Teilnehmerliste und füllen Sie diese aus. Wenn sie dies getan haben, gehen Sie bitte zurück auf die Startseite.</h1>
    <img src="bild.png" alt="ZeTT-Logo">

</body>
</html>
